# must be unique in a given SonarQube instance
sonar.projectKey=Agenda-OK

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Agenda-OK
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=lib/**, lib/*, _*, lib/_*, tests/**, tests/*

# SQ standard properties
# sonar.sources=src/main
# sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
# sonar.language=js
sonar.tests=./tests
# sonar.testExecutionReportPaths=tests/coverage-test-report.xml
